# CareerGuidanceApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/careerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: collage.json
app/src/main/java/com/example/careerapp/: CareerTips.java  CareerVideo.java  DetailActivity.java  ExamDetail.java  ExampleAdapter.java  ExampleItem.java  LoginActivity.java  MainActivity.java  MainActivityJson.java  Qualification.java  SignUpActivity.java
app/src/main/java/com/example/careerapp/activities/: AoiDetail.java  AoiMain.java  AreaOfInterest.java  Collage.java  CollageDetail.java  Exam.java
app/src/main/java/com/example/careerapp/adapters/: AoiRecycleViewAdapter.java  ClgRecyclerViewAdapter.java  ExamRecyclerViewAdapter.java
app/src/main/java/com/example/careerapp/model/: aoiModel.java  collageModel.java  examModel.java
app/src/main/res/drawable/: circle_lavender.xml  ic_baseline_apartment_24.xml  ic_baseline_assignment_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_school_24.xml  ic_baseline_star_24.xml  ic_baseline_tips_and_updates_24.xml  ic_baseline_work_24.xml  input_bg.xml  input_bg1.xml  lavender_background.xml  lavender_round.xml  loading_shape.xml  white_box.xml
app/src/main/res/layout/: activity_aoi.xml  activity_area_of_interest.xml  activity_career_tips.xml  activity_career_video.xml  activity_collage.xml  activity_collage_detail.xml  activity_detail.xml  activity_detail_aoi.xml  activity_exam.xml  activity_exam_detail.xml  activity_login.xml  activity_main.xml  activity_main_json2.xml  activity_qualification.xml  activity_sign_up.xml  collage_row_item.xml  exam_row_item.xml  example_item.xml  example_item_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/careerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
