<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lavender"
    tools:context=".activities.AreaOfInterest">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Select the Education Qualification you have Completed"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.064"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tenth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:text="10TH STD"
            android:textAlignment="center"
            android:textColor="@color/Lavender"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/twelveth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:padding="10dp"
            android:text="12TH STD"
            android:textAlignment="center"
            android:textColor="@color/Lavender"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/ugengineering"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#fff"
            android:padding="10dp"
            android:text="UG ENGINEERING"
            android:textAlignment="center"
            android:textColor="@color/Lavender"
            android:textSize="30dp"></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>