<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AoiDetail"
    android:layout_marginTop="30dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/examName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="Exam Name"
        android:textColor="@color/Lavender"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/examDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Description"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Eligiblity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Lavender"
        android:id="@+id/examEligibility"
        android:text="undergraduate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="Apply Before"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/Lavender"
        android:id="@+id/examDate"
        android:text="01/01/2001"/>

    <TextView
        android:id="@+id/examWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:background="@drawable/lavender_background"
        android:textColor="#fff"
        android:padding="5dp"
        android:text="Apply here"/>



</LinearLayout>